<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="kUL_?46Xv*U!z,@tv]PT">Player</variable><variable type="KIND_SpriteKind" id="]+N]ooFqgG(y:;ttTd^Z">Projectile</variable><variable type="KIND_SpriteKind" id="=t+ZM9vB:uFy+8?TRQ+g">Food</variable><variable type="KIND_SpriteKind" id="E0EK,MvX1l4@.NuNhF[A">Enemy</variable><variable id="K^3UUO#Gz4BoWxx]^r)K">mySprite</variable><variable id="YtzZDmGF;2-cAZo}V^}b">item</variable></variables><block type="pxt-on-start" id="s4~ivy/+1|~t_7UgtxVk" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="T/`z^LON-NvkBBSl]t;K"><field name="VAR" id="K^3UUO#Gz4BoWxx]^r)K">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="XU7}:n9VUA3-`oQ{:Nh#"><value name="img"><shadow type="screen_image_picker" id="uH;nkeviHrVL3?QTFBNr"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"uH;nkeviHrVL3?QTFBNr"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="TjLK1!,-M5J:%*#,Iw86"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>